
--ENLACE DE GITHUB https://github.com/Felipe9820/KDN_Project_Management_Tool_Final

--Crear la tabla CLIENTS
CREATE TABLE CLIENTS (
    ID_CLIENT INT PRIMARY KEY,
    CLIENT_NAME VARCHAR(255) NOT NULL,
    STATUS_CLIENT VARCHAR(50),
    SERVICES VARCHAR(255)
);

--Crear la tabla CLUSTERS
CREATE TABLE CLUSTERS_GROUPS (
    ID_CLUSTER INT PRIMARY KEY,
    CLUSTER_NAME VARCHAR(100) NOT NULL
);

--Crear la tabla COUNTRIES
CREATE TABLE COUNTRIES (
    ID_COUNTRY INT PRIMARY KEY,
    COUNTRY_NAME VARCHAR(100) NOT NULL
);

--Crear Tabla Custers Countries Relation
CREATE TABLE CLUSTERS_COUNTRIES_RELATION (
    ID_CLUSTER INT,
    ID_COUNTRY INT,
    CONSTRAINT PK_CLUSTER_COUNTRY_RELATION PRIMARY KEY (ID_CLUSTER, ID_COUNTRY),
    FOREIGN KEY (ID_COUNTRY) REFERENCES COUNTRIES(ID_COUNTRY)
);

--Crear la tabla BUSINESS_TYPES
CREATE TABLE BUSINESS_TYPES (
    BUSINESS_TYPE_ID INT PRIMARY KEY,
    BUSINESS_TYPE_NAME VARCHAR(100) NOT NULL
);

--Crear la tabla ENTITIES_PER_CLIENT
CREATE TABLE ENTITIES_PER_CLIENT (
    ID_ENTITY INT PRIMARY KEY,
    ID_CLIENT INT,
    COMPANY_INTERNAL_ID INT,
    COMPANY_NAME VARCHAR(255),
    LEGAL_ID VARCHAR(50),
    ID_CLUSTER INT,
    ID_COUNTRY INT,
    BUSINESS_TYPE_ID INT,
    FOREIGN KEY (ID_CLIENT) REFERENCES CLIENTS(ID_CLIENT),
    FOREIGN KEY (ID_CLUSTER, ID_COUNTRY) REFERENCES CLUSTERS_COUNTRIES_RELATION(ID_CLUSTER, ID_COUNTRY),
    FOREIGN KEY (BUSINESS_TYPE_ID) REFERENCES BUSINESS_TYPES(BUSINESS_TYPE_ID)
);

--Crear tabla Status
CREATE TABLE Status (
    Status_ID NUMBER PRIMARY KEY,
    Status_Name VARCHAR2(50) NOT NULL
);

--Crear tabla Final Status
CREATE TABLE Final_Status (
    ID_Final_Status NUMBER PRIMARY KEY,
    Status_Name VARCHAR2(50) NOT NULL
);

--Crear tabla Periodicity
CREATE TABLE Periodicity (
    ID_Periodicity NUMBER PRIMARY KEY,
    Periodicity_Name VARCHAR2(50) NOT NULL
);

--Crear tabla Category
CREATE TABLE Category (
    ID_Category NUMBER PRIMARY KEY,
    Category_Name VARCHAR2(50) NOT NULL
);

--Crear tabla Area
CREATE TABLE Area (
    ID_Area NUMBER PRIMARY KEY,
    Area_Name VARCHAR2(50) NOT NULL
);

--Crear tabla Processes
CREATE TABLE Processes (
    ID_Process NUMBER PRIMARY KEY,
    ID_User_Approver NUMBER,
    ID_User_Analyst NUMBER,
    Process VARCHAR2(100) NOT NULL,
    ID_Cluster INT,
    ID_Country INT,
    ID_Entity INT,
    ID_Area INT,
    ID_Category INT,
    Period VARCHAR2(20),
    Year INT,
    ID_Periodicity INT,
    Due_Date DATE,
    ID_Final_Status INT,
    CONSTRAINT fk_user_approver FOREIGN KEY (ID_User_Approver) REFERENCES Team_Structure(ID_User),
    CONSTRAINT fk_user_analyst FOREIGN KEY (ID_User_Analyst) REFERENCES Team_Structure(ID_User),
    CONSTRAINT fk_cluster_country_relation FOREIGN KEY (ID_Cluster, ID_Country) REFERENCES CLUSTERS_COUNTRIES_RELATION(ID_Cluster, ID_Country),
    CONSTRAINT fk_entity FOREIGN KEY (ID_Entity) REFERENCES Entities_Per_Client(ID_Entity),
    CONSTRAINT fk_area FOREIGN KEY (ID_Area) REFERENCES Area(ID_Area), 
    CONSTRAINT fk_category FOREIGN KEY (ID_Category) REFERENCES Category(ID_Category), 
    CONSTRAINT fk_periodicity FOREIGN KEY (ID_Periodicity) REFERENCES Periodicity(ID_Periodicity),
    CONSTRAINT fk_final_status FOREIGN KEY (ID_Final_Status) REFERENCES Final_Status(ID_Final_Status)
);

CREATE TABLE SERVICES (
    Service_ID INT PRIMARY KEY,
    Service_Name VARCHAR(255) NOT NULL
);

CREATE TABLE Roles (
    Role_ID NUMBER PRIMARY KEY,
    Role_Name VARCHAR2(50) NOT NULL
);

-- Insertar datos de roles

-- Crear tabla para Team Structure
CREATE TABLE Team_Structure (
    ID_User NUMBER PRIMARY KEY,
    First_Name VARCHAR2(50) NOT NULL,
    Last_Name VARCHAR2(50) NOT NULL,
    Email VARCHAR2(100) UNIQUE NOT NULL,
    Role_ID NUMBER,
    Status_ID NUMBER,
    CONSTRAINT fk_role FOREIGN KEY (Role_ID) REFERENCES Roles(Role_ID),
    CONSTRAINT fk_status FOREIGN KEY (Status_ID) REFERENCES Status(Status_ID)
);

-- Agregar columna STATUS_ID a CLIENTS
ALTER TABLE CLIENTS
ADD STATUS_ID INT;

-- Agregar columna SERVICE_ID a CLIENTS
ALTER TABLE CLIENTS
ADD SERVICE_ID INT;

-- Agregar restricciones de clave externa a STATUS_ID y SERVICE_ID
ALTER TABLE CLIENTS
ADD CONSTRAINT fk_client_status FOREIGN KEY (STATUS_ID) REFERENCES Status(Status_ID);

ALTER TABLE CLIENTS
ADD CONSTRAINT fk_servicio FOREIGN KEY (SERVICE_ID) REFERENCES SERVICES(Service_ID);

-- Crear tabla Year
CREATE TABLE Year (
    Year_ID INT PRIMARY KEY
);

-- Crear tabla Period
CREATE TABLE Period (
    Period_ID INT PRIMARY KEY,
    Month VARCHAR(20)
);

--Creacion de Vistas
--Vista 1
CREATE VIEW Client_Entities AS
SELECT c.ID_CLIENT, c.CLIENT_NAME, e.COMPANY_NAME
FROM CLIENTS c
INNER JOIN ENTITIES_PER_CLIENT e ON c.ID_CLIENT = e.ID_CLIENT;
--Vista 2
CREATE VIEW Cluster_Country AS
SELECT cr.ID_CLUSTER, cg.CLUSTER_NAME, cn.COUNTRY_NAME
FROM CLUSTERS_COUNTRIES_RELATION cr
INNER JOIN CLUSTERS_GROUPS cg ON cr.ID_CLUSTER = cg.ID_CLUSTER
INNER JOIN COUNTRIES cn ON cr.ID_COUNTRY = cn.ID_COUNTRY;
--Vista 3
CREATE VIEW BusinessType_Entities AS
SELECT bt.BUSINESS_TYPE_NAME, e.COMPANY_NAME
FROM BUSINESS_TYPES bt
INNER JOIN ENTITIES_PER_CLIENT e ON bt.BUSINESS_TYPE_ID = e.BUSINESS_TYPE_ID;
--Vista 4
CREATE VIEW Process_Details AS
SELECT p.ID_Process, p.Process, p.Period, p.Year, per.Periodicity_Name, p.Due_Date
FROM Processes p
INNER JOIN Periodicity per ON p.ID_Periodicity = per.ID_Periodicity;
--Vista 5
CREATE VIEW Client_Services AS
SELECT ID_CLIENT, CLIENT_NAME, SERVICES
FROM CLIENTS;
--Vista 6
CREATE VIEW Process_FinalStatus AS
SELECT p.ID_Process, fs.Status_Name
FROM Processes p
INNER JOIN Final_Status fs ON p.ID_Final_Status = fs.ID_Final_Status;
--Vista 7
CREATE VIEW Client_Entity_Count AS
SELECT c.CLIENT_NAME, COUNT(e.ID_ENTITY) AS Entity_Count
FROM CLIENTS c
LEFT JOIN ENTITIES_PER_CLIENT e ON c.ID_CLIENT = e.ID_CLIENT
GROUP BY c.ID_CLIENT, c.CLIENT_NAME;
--Vista 8
CREATE VIEW Process_Analysts AS
SELECT p.ID_Process, u.FIRST_NAME || u.LAST_NAME AS Analyst_Name
FROM Processes p
INNER JOIN Team_Structure u ON p.ID_User_Analyst = u.ID_User;
--Vista 9
CREATE VIEW Process_Approvers AS
SELECT p.ID_Process, u.FIRST_NAME || u.LAST_NAME AS Approver_Name
FROM Processes p
INNER JOIN Team_Structure u ON p.ID_User_Approver = u.ID_User;
--Vista 10
CREATE VIEW Entity_Country AS
SELECT e.COMPANY_NAME, cn.COUNTRY_NAME
FROM ENTITIES_PER_CLIENT e
INNER JOIN CLUSTERS_COUNTRIES_RELATION cr ON e.ID_CLUSTER = cr.ID_CLUSTER AND e.ID_COUNTRY = cr.ID_COUNTRY
INNER JOIN COUNTRIES cn ON cr.ID_COUNTRY = cn.ID_COUNTRY;

-- Insertar datos en la tabla Year (por ejemplo, para a√±os del 2020 al 2025)

-- Insertar datos en la tabla Period (todos los meses)

--Insert en SERVICES

--Insert en Clusters Countries Relation


--Insert en la tabla Business Types

-- INSERT con 25 clientes

--Inserts Entities

-- Insertar datos en la tabla Processes

-- Insertar datos en la tabla CLUSTERS_GROUPS

-- Insertar datos en la tabla Final Status

-- Insertar datos en la tabla Periodicity

-- Insertar datos en la tabla Category

-- Insertar datos en la tabla Area

--Selects para ciertas tablas
SELECT * FROM Final_Status;
SELECT * FROM Category;
SELECT * FROM Area;
SELECT * FROM CLUSTERS_GROUPS;
SELECT * FROM CLIENTS;
SELECT * FROM Periodicity;

--Eliminar datos para manejo de errores
DELETE FROM CLIENTS;
DElETE FROM Processes;


-------------------------------------
---------------Stored Proceduces----
------------------insertar cliente------------------
CREATE OR REPLACE PROCEDURE P_insertar_cliente (
    V_NOMBRE IN VARCHAR2,
    p_STATUS IN VARCHAR2,
    p_SERVICIO IN VARCHAR2
)
as
    v_id_cliente NUMBER;
BEGIN
    -- Se le agrega un id segun la insercion
    SELECT NVL(MAX(id_client), 0) + 1 INTO v_id_cliente FROM clients;

    -- Insertar el nuevo cliente en la tabla
    INSERT INTO clients (id_client, CLIENT_NAME, STATUS_CLIENT, SERVICES)
    VALUES (v_id_cliente, V_NOMBRE, p_STATUS, p_SERVICIO);

    DBMS_OUTPUT.PUT_LINE('Cliente registrado correctamente con ID: ' || v_id_cliente);
EXCEPTION
    WHEN OTHERS THEN
        DBMS_OUTPUT.PUT_LINE('Error al registrar el cliente: ' || SQLERRM);
END P_insertar_cliente;

BEGIN
P_insertar_cliente('Felipe','Activo','Servicio A');
END;
/

---------------------eliminar clientes-----------------
CREATE OR REPLACE PROCEDURE P_eliminar_cliente(
    p_id_cliente IN NUMBER
)
as
BEGIN
    -- Borrar el cliente de la tabla
    DELETE FROM clients WHERE id_client = p_id_cliente;

    DBMS_OUTPUT.PUT_LINE('Cliente con ID ' || p_id_cliente || ' eliminado correctamente.');
EXCEPTION
    WHEN OTHERS THEN
        DBMS_OUTPUT.PUT_LINE('Error al borrar el cliente: ' || SQLERRM);
END P_eliminar_cliente;

begin 
p_eliminar_cliente(2);
end;
/
-----------------Actualizar clientes-------------------
CREATE OR REPLACE PROCEDURE P_Actualizar_Cliente (
    p_id_cliente IN NUMBER,
    p_nombre_cliente IN VARCHAR2,
    p_status IN VARCHAR2,
    p_servicio IN VARCHAR2
)
as
BEGIN
    -------- Se actualiza la informaciÛn del cliente -------
    UPDATE clients
    SET   client_name = p_nombre_cliente,
        status_client = p_status,
        services = p_servicio
    WHERE id_client = p_id_cliente;

    DBMS_OUTPUT.PUT_LINE('Cliente con ID ' || p_id_cliente || ' actualizado correctamente.');
EXCEPTION
    WHEN OTHERS THEN
        DBMS_OUTPUT.PUT_LINE('Error al actualizar el cliente: ' || SQLERRM);
END P_Actualizar_Cliente;
execute P_Actualizar_Cliente(1, 'Alfredo', 'Activo', 'null');

/

---------------Actualizar status cliente------------
CREATE OR REPLACE PROCEDURE P_Actualizar_Status_Clientes(
    v_id_cliente IN NUMBER,
    v_nuevo_status IN VARCHAR2
) as

BEGIN
    UPDATE clients
    SET status_client = v_nuevo_status
    WHERE v_id_cliente = id_client;
    
    COMMIT;
    
    DBMS_OUTPUT.PUT_LINE('El status del empleado con ID ' || v_id_cliente || ' ha sido actualizado a ' || v_nuevo_status);
EXCEPTION
    WHEN NO_DATA_FOUND THEN
        DBMS_OUTPUT.PUT_LINE('No se encontrÛ un empleado con el ID proporcionado');
    WHEN OTHERS THEN
        DBMS_OUTPUT.PUT_LINE('OcurriÛ un error al actualizar el status del empleado');
END P_Actualizar_Status_Clientes;


  execute  P_Actualizar_Status_Clientes(1, 'Inactivo');


---------------------Actualizar final status--------------------
CREATE OR REPLACE PROCEDURE P_Actualizar_Status_Final (
    p_id_final_status IN NUMBER,
    p_nuevo_status IN VARCHAR2
)
as
BEGIN
    -- Actualizar el estado final 
    UPDATE FINAL_STATUS
    SET STATUS_NAME = p_nuevo_status
    WHERE ID_FINAL_STATUS = p_id_final_status;


    DBMS_OUTPUT.PUT_LINE('Estado final actualizado correctamente para el registro con ID ' || p_id_final_status);
EXCEPTION
    WHEN OTHERS THEN
        
        DBMS_OUTPUT.PUT_LINE('Error al actualizar el estado final: ' || SQLERRM);
END P_Actualizar_Status_Final;


   execute P_Actualizar_Status_Final(1, 'REJECT');


/

-----------------------Insertar un pais
CREATE OR REPLACE PROCEDURE P_Insertar_Country (
    V_Nombre_pais IN VARCHAR2
)
as
    v_id_pais NUMBER;
BEGIN
    -- Se le agrega un id segun la insercion
    SELECT NVL(MAX(id_country), 0) + 1 INTO v_id_pais FROM Countries;

    -- Inserta el nuevo pais 
    INSERT INTO Countries (id_country, country_name)
    VALUES (v_id_pais, V_Nombre_pais);

    DBMS_OUTPUT.PUT_LINE('Cliente registrado correctamente con ID: ' || v_id_pais);
EXCEPTION
    WHEN OTHERS THEN
        DBMS_OUTPUT.PUT_LINE('Error al registrar el cliente: ' || SQLERRM);
END P_Insertar_Country;


execute P_Insertar_Country ('Guyana');

/


---------------Eliminar pais----------------\
CREATE OR REPLACE PROCEDURE P_Eliminar_Pais(
    p_id_pais IN NUMBER
)
as
BEGIN
    -- Borrar el pais 
    DELETE FROM Countries WHERE id_country = p_id_pais;

   
    DBMS_OUTPUT.PUT_LINE('Cliente con ID ' || p_id_pais || ' eliminado correctamente.');
EXCEPTION
    WHEN OTHERS THEN
        
        DBMS_OUTPUT.PUT_LINE('Error al borrar el cliente: ' || SQLERRM);
END P_Eliminar_Pais;

 
execute P_Eliminar_Pais(2);

/
/
/

-------------insertar areas-----------
CREATE OR REPLACE PROCEDURE P_Insertar_Area(
    V_Nombre_Area IN VARCHAR2
)
as
    v_id_Area NUMBER;
BEGIN
    -- Se le agrega un id segun la insercion
    SELECT NVL(MAX(id_area), 0) + 1 INTO v_id_Area FROM area;

    -- Inserta el nuevo area 
    INSERT INTO area (id_area, area_name)
    VALUES (v_id_Area, V_Nombre_Area);
--execpciones
    DBMS_OUTPUT.PUT_LINE('Area registrada correctamente con ID: ' || v_id_Area);
EXCEPTION
    WHEN OTHERS THEN
        DBMS_OUTPUT.PUT_LINE('Error al registrar el area: ' || SQLERRM);
END P_Insertar_Area;


  execute  P_Insertar_Area ('Indirect Tax');

/
/
/

--------------eliminar area---------

CREATE OR REPLACE PROCEDURE P_Eliminar_Area(
    p_id_area IN NUMBER
)
as
BEGIN
    ----- Borrar el area -----
    DELETE FROM area WHERE id_area= p_id_area;

   
    DBMS_OUTPUT.PUT_LINE('Cliente con ID ' || p_id_area || ' eliminado correctamente.');
EXCEPTION
    WHEN OTHERS THEN
        
        DBMS_OUTPUT.PUT_LINE('Error al borrar el cliente: ' || SQLERRM);
END P_Eliminar_Area;


execute P_Eliminar_Area(1);

/
/
/   
----------insertar roll--------
CREATE OR REPLACE PROCEDURE P_Insertar_Rol(
    v_Nombre_Rol IN VARCHAR2
)
as
    v_id_Rol NUMBER;
BEGIN
    -- Se le agrega un id segun la insercion
    SELECT NVL(MAX(ROLE_ID), 0) + 1 INTO v_id_Rol FROM ROLES;

    -- Inserta el nuevo role 
    INSERT INTO ROLES (ROLE_ID, Role_Name)
    VALUES (v_id_Rol, v_Nombre_Rol);
--execpciones
    DBMS_OUTPUT.PUT_LINE('Area registrada correctamente con ID: ' || v_id_Rol);
EXCEPTION
    WHEN OTHERS THEN
        DBMS_OUTPUT.PUT_LINE('Error al registrar el area: ' || SQLERRM);
END P_Insertar_Rol;


     execute P_Insertar_Rol ('Developer');

/
/
/
--------------eliminar rol---------

CREATE OR REPLACE PROCEDURE P_Eliminar_Rol(
    p_id_Rol IN NUMBER
)
as
BEGIN
    ----- Borrar el ROL -----
    DELETE FROM Roles WHERE ROLE_ID= p_id_Rol;

   
    DBMS_OUTPUT.PUT_LINE('Rol con ID ' || p_id_Rol || ' eliminado correctamente.');
EXCEPTION
    WHEN OTHERS THEN
        
        DBMS_OUTPUT.PUT_LINE('Error al borrar el cliente: ' || SQLERRM);
END P_Eliminar_Rol;


execute P_Eliminar_Rol(1);

/ 

-------------------------------------
-------------FUNCIONES---------------
CREATE OR REPLACE FUNCTION Cantidad_Paises
RETURN NUMBER
IS
  Cantidad NUMBER;
BEGIN
  SELECT COUNT(*) INTO Cantidad FROM countries;
  RETURN Cantidad;
END;
SELECT Cantidad_Paises as Cantidad_de_paises_Activos FROM Countries;

